# System environment variables
PORT=3000
PUBLIC_URL=http://localhost:3000
STORAGE=local  # Options: 'local', 'firebase'

# Firebase environment variables (if using Firebase)
FIREBASE_STORAGE_BUCKET=gs://ramm-9882b.appspot.com
PUBLIC_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/ramm-9882b/o
